<!DOCTYPE html>>

<head>
<link rel="stylesheet" type="text/css" href="allkand.css">
<link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
<title>Ramayana| bal kand</title>
</head>

<body>
<div class="kand">
<img src="bal_kand.jpg" height="400px" width="400px">
</div>
<div class="text">
    <center>
    <h4>As the name suggests, 'Baal Kand' deals with the childhood and adolescence of Prince Rama.</h4> 
        <h4>It focuses on how Rama and his three brothers were born,</h4> 
            <h4>how they turned into great warriors and his marriage with Sita</h4>
    </center>
<a href="Index.html">Home</a>
</div>

</body>
</html>